body{
	
	background-image: url('./pct/horr.jpg');
}
.text{
	color: inherit;
	text-align: center;
}

.area-wrapper{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

}

#area{
	width: 300px;
	height: 300px;
	background-color: white;
	display: flex;
	flex-wrap: wrap;

}

.box{
	width: 100px;
	height: 100px;
	border: 1px solid red;
	box-sizing: border-box;
	font-size: 34px;
	color: brown;
	display: flex;
	justify-content: center;
	align-items: center;
}

#model-result-wrapper{
	height: 100%;
	width: 100%;
	
	top: 0;
	left: 0;
	display: none;
}
#tix{
	height: 100%;
	width: 100%;
	position: relative;
	top: 10px;
	left: 0px;
	text-align: center;
	
}

#overlay{
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.8);
}

#model-window{
	width: 298px;
	height: 150px;
	border: 1px solid black;
	background-color: white;
	background-repeat: blue ;
	position: ;
	top: 50%;
	left: 40%;
	display: flex;
	flex-flow: column;
	justify-content: space-between;
	align-items: center;
	background-image: b;

}

#btn-close{
	width: 150px;
	height: 20px;
	color: green;
	text-align: center;
	cursor: pointer;
}


footer{
	top: 200px;
	position: relative;
	justify-content: space-between;
	width: 1440px;
	height:  150px;

}
	.source{
			display: flex;
		justify-content: space-between;
	}


.pict{
	width: 100px;
	height: 100px;
}
.rs{
	width: 100px;
	height: 100px;
}

.tekst{
	top: 30%;
	left: 50%;
	position: absolute;
	color: gold;
}
.t1{
	top: 20%;
	left: 80%;
	position: absolute;
	color: gold;
}